# Mission Control - Staging Environment Configuration
# Auto-generated by deploy-staging.sh

# =============================================================================
# SERVER CONFIGURATION
# =============================================================================
PORT=8080
NODE_ENV=production

# =============================================================================
# TLS/HTTPS CONFIGURATION
# =============================================================================
TLS_ENABLED=true
TLS_CERT_PATH=./certs/server.crt
TLS_KEY_PATH=./certs/server.key

# =============================================================================
# AUTHENTICATION & SECURITY
# =============================================================================
# JWT Secret (Auto-generated - DO NOT COMMIT)
JWT_SECRET=WILL_BE_GENERATED_BY_DEPLOY_SCRIPT
JWT_EXPIRATION=24h
BCRYPT_ROUNDS=10

# Agent Authentication
AGENT_AUTH_ENABLED=true
AGENT_KEYS_FILE=./data/agent-keys.json

# =============================================================================
# DATA STORAGE
# =============================================================================
DATA_DIR=./data
USER_STORE_PATH=./data/users.json

# =============================================================================
# OPENCLAW GATEWAY
# =============================================================================
GATEWAY_URL=http://localhost:18789
GATEWAY_TIMEOUT=2000

# =============================================================================
# DEVELOPMENT
# =============================================================================
USE_MOCK_DATA=false

# =============================================================================
# CORS CONFIGURATION
# =============================================================================
CORS_ENABLED=true
# Allow both HTTPS (main) and HTTP (dev fallback)
CORS_ORIGIN=https://localhost:8080,http://localhost:3000,http://localhost:8080

# =============================================================================
# LOGGING
# =============================================================================
LOG_LEVEL=info
